C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\appsettings.json
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.exe
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.deps.json
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.runtimeconfig.json
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.dll
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\WebApplication2.pdb
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.AssemblyReference.cache
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.AssemblyInfoInputs.cache
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.AssemblyInfo.cs
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.CoreCompileInputs.cache
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\scopedcss\bundle\WebApplication2.styles.css
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.csproj.CopyComplete
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.dll
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\refint\WebApplication2.dll
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.pdb
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\WebApplication2.genruntimeconfig.cache
C:\Users\ruppin\Desktop\Comp_React_2023_2024\Lec07 20_02_2024 Conext and Server\WebApi\WebApplication2\WebApplication2\obj\Debug\net6.0\ref\WebApplication2.dll
